# RealEstateAgency

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hibernate/: App.java
src/main/java/hibernate/mapping/: Address.java  Contact.java  Photo.java  Realty.java  Type.java
src/main/java/hibernate/utils/: HibernateUtils.java
src/main/java/springBootTest/: SampleController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/liquibase/: main.changeLog.xml
